.elementary-loki {
  background-color: rgba(37, 46, 50, 0.95);
  color: #94a3a5;

  /* to accurately reflect pantheon terminal */
  line-height: normal;

  ::selection {
    background-color: #94a3a5;
  }

  .terminal-cursor {
    background-color: #839496;
  }
}
